{
  "extends": ["airbnb-base", "airbnb-typescript/base"],
  "parserOptions": {
    "project": "./packages/server/tsconfig.json"
  },
  "rules": {
    "class-methods-use-this": "off",
    "object-curly-newline": "off"
  }
}
